user  nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format contactstatic '$time_local | $request';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

	server {
		listen 80;
		server_name example.com;
		root /home/example/web/www/public;

		access_log /home/example/logs/example_access.log;
		error_log /home/example/logs/example_error.log debug;

		location / {
			index index.html;
		}

		location ~* /submit/(.*)$ {

		    access_log /home/example/logs/static-contact-access.log contactstatic;
		    error_log /home/example/logs/static-contact-error.log;

		    return https://example.com/;
		}

		location ~ /\. {
			deny all;
		}
	}
}