http {

	# [...]

	log_format contactstatic '$time_local | $request';

	server {

		# [...]

		location ~* /submit/(.*)$ {

			access_log /var/logs/static-contact-access.log contactstatic;
			error_log /var/logs/static-contact-error.log;

			return https://example.com/;
		}

	}
}